 30 void *run()
 31 {
 32    while(线程池状态)
 33    {
 34         加锁保护数据；
 35         若等待数据为0，则处于阻塞状态
 36         销毁线程池
 37         从任务队列中去任务函数；
 38         解锁数据；
 39         释放任务所占空间；
 40    }
 41 }
 42 
 43 int  append(....)
 44 {
 45         加锁保护数据；
 46         任务加入任务队列；
 47         唤醒线程去执行任务；
 48         解锁数据；
 49 }   
 50 
 51 int destory()
 52 {
 53     如果线程是stop=1状态，return ;
 54     唤醒所有线程；
 55     主线程等待所有线程结束；
 56     销毁等待队列；
 57     销毁互斥锁和条件变量；
 58     释放线程池；
 59 }                                                                                            
thread_pool [+]           
